SECRET_KEY = 'django-insecure-k+wwod+ifr%9tpw)pw%w$8vn#^!9d%dl(!2*(purqu*5i7utv*'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,midominio.com

POSTGRES_DB=AfterLife
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Cartagena2005
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0
